/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html {
    font-size: 62.5%;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background-color: #eee;
  font-family: sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Navbar */

.navbar {
    position: sticky;
    top: 0;
    padding: 2rem;
}

.nav {
    display: flex;
    align-items: center;
    gap: 10rem;
}

.nav-list {
    list-style: none;
}

.nav .nav-link {
    text-decoration: none;
    color: black;
    font-size: 2rem;
}

.nav .nav-link:hover {
  border-bottom: 3px solid #ffcb0a;
}

.nav-list:first-child {
    margin-right: auto;
}

.nav img {
    max-width: 300px;
}

/* Hero */

#hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 7rem;
}

#hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

#hero #email {
  width: 100%;
  max-width: 300px;
  padding-left: 0.5rem;
  font-size: 1.5rem;
  height: 3rem;
  margin-bottom: 2rem;
}

#hero .btn {
  max-width: 150px;
  width: 100%;
  height: 4rem;
  font-size: 2rem;
  font-weight: 600;
  background-color: orange;
  border: 3px solid black;
  cursor: pointer;
}

/* Pricing */

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  margin: 5rem 0;
}

.grid .pricings {
  font-size: 2.5rem;
}

.grid .sub-pricing {
  font-size: 1.6rem;
}

.grid .price {
  font-size: 5rem;
  color: darkorange;
}

/* Video */

#vid .container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
}

/* cards */

#cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.card {
  max-width: 300px;
  border-radius: 3px;
  width: 100%;
  padding-bottom: 2rem;
  border: 1px solid black;
  display: inline-block;
  text-align: center;
  margin-bottom: 4rem;
}

.card .card-title {
  font-size: 2rem;
}

.card .bg {
  background-color: #ddd;
  padding: 1.5rem;
}

.card .margin {
  margin-bottom: 2rem;
}

.card .btn2 {
  background-color: #ffcb0a;
  border: 1px transparent;
  border-radius: 3px;
  margin-top: 2rem;
  padding: 1rem 4rem;
}

.card .btn2, .card p {
  font-size: 1.5rem;
}

/* Footer */

#footer {
  background-color: #ddd;
  margin: 0 auto;
  max-width: 965px;
  padding: 2rem;
  width: 100%;
  
}

.footer-container .list-footer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-end;
}

#footer span {
  display: flex;
  justify-content: flex-end;
  color: black;
}

.footer-list {
  list-style: none;
}

.footer-list a {
  text-decoration: none;
  color: black;
}

/* Media Queries */

/* Navbar */

@media only screen and (max-width: 959px) {
    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0;
    }

    .nav-list:first-child {
        margin: 0;
    }
}

/* Pricing */

@media only screen and (max-width: 1000px) {
  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
  }
}

/* Cards */

@media only screen and (max-width: 750px) {
  #cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  
}